<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of FiltaQuilla, Custom Filter Actions, by Mesquilla.
 *
 * FiltaQuilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with FiltaQuilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is FiltaQuilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 */
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css" ?>
<!DOCTYPE prefwindow SYSTEM "chrome://filtaquilla/locale/prefwindow.dtd">
<prefwindow id="filtaquillaPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;"
            onload="onLoad();">
  <script type="application/javascript" src="chrome://filtaquilla/content/options.js"/>
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="subjectAppendEnabled" name="extensions.filtaquilla.subjectAppend.enabled" type="bool"/>
      <preference id="subjectSuffixEnabled" name="extensions.filtaquilla.subjectSuffix.enabled" type="bool"/>
      <preference id="removeKeywordEnabled" name="extensions.filtaquilla.removeKeyword.enabled" type="bool"/>
      <preference id="removeFlaggedEnabled" name="extensions.filtaquilla.removeFlagged.enabled" type="bool"/>
      <preference id="noBiffEnabled" name="extensions.filtaquilla.noBiff.enabled" type="bool"/>
      <preference id="copyAsReadEnabled" name="extensions.filtaquilla.copyAsRead.enabled" type="bool"/>
      <preference id="markUnreadEnabled" name="extensions.filtaquilla.markUnread.enabled" type="bool"/>
      <preference id="markRepliedEnabled" name="extensions.filtaquilla.markReplied.enabled" type="bool"/>
      <preference id="launchFileEnabled" name="extensions.filtaquilla.launchFile.enabled" type="bool"/>
      <preference id="runFileEnabled" name="extensions.filtaquilla.runFile.enabled" type="bool"/>
      <preference id="trainAsJunkEnabled" name="extensions.filtaquilla.trainAsJunk.enabled" type="bool"/>
      <preference id="trainAsGoodEnabled" name="extensions.filtaquilla.trainAsGood.enabled" type="bool"/>
      <preference id="printEnabled" name="extensions.filtaquilla.print.enabled" type="bool"/>
      <preference id="addSenderEnabled" name="extensions.filtaquilla.addSender.enabled" type="bool"/>
      <preference id="saveAttachmentEnabled" name="extensions.filtaquilla.saveAttachment.enabled" type="bool"/>
      <preference id="detachAttachmentsEnabled" name="extensions.filtaquilla.detachAttachments.enabled" type="bool"/>
      <preference id="javascriptActionEnabled" name="extensions.filtaquilla.javascriptAction.enabled" type="bool"/>
      <preference id="javascriptActionBodyEnabled" name="extensions.filtaquilla.javascriptActionBody.enabled" type="bool"/>
      <preference id="saveMessageAsFileEnabled" name="extensions.filtaquilla.saveMessageAsFile.enabled" type="bool"/>
      <preference id="moveLaterEnabled" name="extensions.filtaquilla.moveLater.enabled" type="bool"/>
      <preference id="SubjectRegexEnabled" name="extensions.filtaquilla.SubjectRegexEnabled" type="bool"/>
      <preference id="HeaderRegexEnabled" name="extensions.filtaquilla.HeaderRegexEnabled" type="bool"/>
      <preference id="JavascriptEnabled" name="extensions.filtaquilla.JavascriptEnabled" type="bool"/>
      <preference id="SearchBccEnabled" name="extensions.filtaquilla.SearchBccEnabled" type="bool"/>
      <preference id="FolderNameEnabled" name="extensions.filtaquilla.FolderNameEnabled" type="bool"/>
      <preference id="ThreadHeadTagEnabled" name="extensions.filtaquilla.ThreadHeadTagEnabled" type="bool"/>
      <preference id="ThreadAnyTagEnabled" name="extensions.filtaquilla.ThreadAnyTagEnabled" type="bool"/>
    </preferences>
    <label value="&optionsIntro;"/>
    <tabbox id="filtaquillatabbox" flex="1">
      <tabs>
        <tab label="&filterActions;"/>
        <tab label="&searchTerms;"/>
      </tabs>

      <tabpanels flex="1">
        <!-- Filter actions -->
        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <checkbox id="checkSubjectAppendEnabled" preference="subjectAppendEnabled"
                          label="&checkSubjectAppendEnabled.label;" accesskey="&checkSubjectAppendEnabled.accesskey;"/>
                <checkbox id="checkRemoveKeywordEnabled" preference="removeKeywordEnabled"
                          label="&checkRemoveKeywordEnabled.label;" accesskey="&checkRemoveKeywordEnabled.accesskey;"/>
                <checkbox id="checkRemoveFlaggedEnabled" preference="removeFlaggedEnabled"
                          label="&checkRemoveFlaggedEnabled.label;" accesskey="&checkRemoveFlaggedEnabled.accesskey;"/>
                <checkbox id="checknoBiffEnabled" preference="noBiffEnabled"
                          label="&checkNoBiffEnabled.label;" accesskey="&checkNoBiffEnabled.accesskey;"/>
              </row>
              <row>
                <checkbox id="checkCopyAsReadEnabled" preference="copyAsReadEnabled"
                          label="&checkCopyAsReadEnabled.label;"
                          accesskey="&checkCopyAsReadEnabled.accesskey;"/>
                <checkbox id="checkMarkUnreadEnabled" preference="markUnreadEnabled"
                          label="&checkMarkUnreadEnabled.label;"
                          accesskey="&checkMarkUnreadEnabled.accesskey;"/>
                <checkbox id="checkMarkRepliedEnabled" preference="markRepliedEnabled"
                          label="&checkMarkRepliedEnabled.label;"
                          accesskey="&checkMarkRepliedEnabled.accesskey;"/>
                <checkbox id="checkLaunchFileEnabled" preference="launchFileEnabled"
                          label="&checkLaunchFileEnabled.label;"
                          accesskey="&checkLaunchFileEnabled.accesskey;"/>
              </row>
              <row>
                <checkbox id="checkRunFileEnabled" preference="runFileEnabled"
                          label="&checkRunFileEnabled.label;"
                          accesskey="&checkRunFileEnabled.accesskey;"/>
                <checkbox id="checkTrainAsJunkEnabled" preference="trainAsJunkEnabled"
                          label="&checkTrainAsJunkEnabled.label;"
                          accesskey="&checkTrainAsJunkEnabled.accesskey;"/>
                <checkbox id="checkTrainAsGoodEnabled" preference="trainAsGoodEnabled"
                          label="&checkTrainAsGoodEnabled.label;"
                          accesskey="&checkTrainAsGoodEnabled.accesskey;"/>
                <checkbox id="checkPrintEnabled" preference="printEnabled"
                          label="&checkPrintEnabled.label;"
                          accesskey="&checkPrintEnabled.accesskey;"/>
              </row>
              <row>
                <checkbox id="checkAddSenderEnabled" preference="addSenderEnabled"
                          label="&checkAddSenderEnabled.label;"
                          accesskey="&checkAddSenderEnabled.accesskey;"/>
                <checkbox id="checkSaveAttachmentEnabled" preference="saveAttachmentEnabled"
                          label="&checkSaveAttachmentEnabled.label;"
                          accesskey="&checkSaveAttachmentEnabled.accesskey;"/>
                <checkbox id="checkJavascriptActionEnabled" preference="javascriptActionEnabled"
                          label="&checkJavascriptActionEnabled.label;"
                          accesskey="&checkJavascriptActionEnabled.accesskey;"/>
                <checkbox id="checkJavascriptActionBodyEnabled" preference="javascriptActionBodyEnabled"
                          label="&checkJavascriptActionBodyEnabled.label;"
                          accesskey="&checkJavascriptActionBodyEnabled.accesskey;"/>
              </row>
              <row>
                <checkbox id="checkSubjectSuffixEnabled" preference="subjectSuffixEnabled"
                          label="&checkSubjectSuffixEnabled.label;" accesskey="&checkSubjectSuffixEnabled.accesskey;"/>
                <checkbox id="checkDetachAttachmentsEnabled" preference="detachAttachmentsEnabled"
                          label="&checkDetachAttachmentsEnabled.label;"
                          accesskey="&checkDetachAttachmentsEnabled.accesskey;"/>
                <checkbox id="checkSaveMessageAsFileEnabled" preference="saveMessageAsFileEnabled"
                          label="&checkSaveMessageAsFileEnabled.label;"
                          accesskey="&checkSaveMessageAsFileEnabled.accesskey;"/>
                <checkbox id="checkMoveLaterEnabled" preference="moveLaterEnabled"
                          label="&checkMoveLaterEnabled.label;"
                          accesskey="&checkMoveLaterEnabled.accesskey;"/>
              </row>
              <row>
              <!-- dummy row because I have complaints about size ? -->
                <spacer height="20px" />
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel orient="vertical">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <checkbox id="checkSubjectRegexEnabled" preference="SubjectRegexEnabled"
                          label="&checkSubjectRegexEnabled.label;"
                          accesskey="&checkSubjectRegexEnabled.accesskey;"/>
                <checkbox id="checkHeaderRegexEnabled" preference="HeaderRegexEnabled"
                          label="&checkHeaderRegexEnabled.label;"
                          accesskey="&checkHeaderRegexEnabled.accesskey;"/>
                <checkbox id="checkSearchBccEnabled" preference="SearchBccEnabled"
                          label="&checkSearchBccEnabled.label;"
                          accesskey="&checkSearchBccEnabled.accesskey;"/>
                <checkbox id="checkJavascriptEnabled" preference="JavascriptEnabled"
                          label="&checkJavascriptEnabled.label;"
                          accesskey="&checkJavascriptEnabled.accesskey;"/>
              </row>
              <row>
                <checkbox id="checkThreadHeadTagEnabled" preference="ThreadHeadTagEnabled"
                          label="&checkThreadHeadTagEnabled.label;"
                          accesskey="&checkThreadHeadTagEnabled.accesskey;"/>
                <checkbox id="checkThreadAnyTagEnabled" preference="ThreadAnyTagEnabled"
                          label="&checkThreadAnyTagEnabled.label;"
                          accesskey="&checkThreadAnyTagEnabled.accesskey;"/>
                <checkbox id="checkFolderNameEnabled" preference="FolderNameEnabled"
                          label="&checkFolderNameEnabled.label;"
                          accesskey="&checkFolderNameEnabled.accesskey;"/>

              </row>
            </rows>
          </grid>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
