<!ENTITY prefwindow.title "FiltaQuilla настройки">
<!ENTITY pane1.title "FiltaQuilla Настройки">
<!-- filter actions -->
<!ENTITY fq.moveLater "Переместить позже">
<!ENTITY fq.moveLater.access "A">
<!ENTITY fq.copyAsRead "Копировать как прочитаннное">
<!ENTITY fq.copyAsRead.access "C">
<!ENTITY fq.detachAttachments "Отсоединить вложения в">
<!ENTITY fq.detachAttachments.access "D">
<!ENTITY fq.markReplied "Пометить как отвеченное">
<!ENTITY fq.markReplied.access "E">
<!ENTITY fq.launchFile "Запустить файл">
<!ENTITY fq.launchFile.access "F">
<!ENTITY fq.trainGood "Предположительно хорошее">
<!ENTITY fq.trainGood.access "G">
<!ENTITY fq.saveAttachment "Сохранить вложения в">
<!ENTITY fq.saveAttachment.access "H">
<!ENTITY fq.attachmentRegex "Совпадение с регэкспом имени вложения">
<!ENTITY fq.regex.caseInsensitive "Regex без учета регистра Match">
<!ENTITY fq.saveMsgAsFile "Сох">
<!ENTITY fq.saveMsgAsFile.access "I">
<!ENTITY fq.trainJunk "Предположительно спам">
<!ENTITY fq.trainJunk.access "J">
<!ENTITY fq.addSender "Добавить отправителя в список адресов">
<!ENTITY fq.addSender.access "L">
<!ENTITY fq.markUnread "Отметить как непрочитанное">
<!ENTITY fq.markUnread.access "M">
<!ENTITY fq.nobiff "Не уведомлять">
<!ENTITY fq.nobiff.access "N">
<!ENTITY fq.removekeyword "Удалить тег">
<!ENTITY fq.removekeyword.access "O">
<!ENTITY fq.print "Печать">
<!ENTITY fq.print.access "P">
<!ENTITY fq.runFile "Запустить программу">
<!ENTITY fq.runFile.access "R">
<!ENTITY fq.removeflagged "Удалить звездочку">
<!ENTITY fq.removeflagged.access "S">
<!ENTITY fq.subjectprepend "Приставка темы">
<!ENTITY fq.subjectprepend.access "U">
<!ENTITY fq.javascriptAction "Javascript Действие">
<!ENTITY fq.javascriptAction.access "V">
<!ENTITY fq.subjectappend "Суффикс темы">
<!ENTITY fq.subjectappend.access "X">
<!ENTITY checkJavascriptActionBodyEnabled.label "Javascript действие с телом письма">
<!ENTITY checkJavascriptActionBodyEnabled.accesskey "Y">
<!ENTITY fq.bodyRegex "Соответствие Body Regexp">
<!ENTITY fq.toneQuilla "Проиграть звук (Tonequilla)">
<!ENTITY optionsIntro "Включите желаемые пункты для диалогового окна «Правила фильтра». Перезапустите после изменения.">
<!ENTITY filterActions "Действия фильтра">
<!ENTITY searchTerms "Темины поиска">
<!ENTITY aboutAndSupport "О FiltaQuilla / Помощь">
<!ENTITY supportPage "Посетить страницу поддержки">
<!ENTITY supportPage_desc "Эта страница описывает различные действия и условия, которые вы можете добавить к почтовым фильтрам с FiltaQuilla.">
<!ENTITY quickFiltersPage "Получить quickFilters!">
<!ENTITY quickFiltersPage_desc "Загрузите это дополнение - турбо-зарядка фильтрации. quickFilters делают управление фильтрацией невероятно лёгким.">
<!ENTITY supportFiltaquilla "Поддержать FiltaQuilla">
<!ENTITY supportFiltaquilla_desc "FiltaQuilla БЕСПЛАТНО для скачивания и использования - лучший способ поддержать команду разработки, купить лицензию на quickFilters Pro. Это удивительно удобные расширения для управления фильтрацией.">
<!-- search terms -->
<!ENTITY fq.Bcc "Bcc">
<!ENTITY fq.Bcc.access "B">
<!ENTITY fq.folderName "Имя папки">
<!ENTITY fq.folderName.access "F">
<!ENTITY fq.threadHeadTag "Тег - Заголовок нити">
<!ENTITY fq.threadHeadTag.access "D">
<!ENTITY fq.hdrRegex "Совпадение с регэкспом заголовка">
<!ENTITY fq.hdrRegex.access "H">
<!ENTITY checkJavascriptEnabled.label "Javascript">
<!ENTITY checkJavascriptEnabled.accesskey "J">
<!ENTITY fq.subjectRegex "Совпадение с регэкспом темы">
<!ENTITY fq.subjectRegex.access "S">
<!ENTITY fq.threadAnyTag  "Тег - Сообщения нити">
<!ENTITY fq.threadAnyTag.access "T">
<!ENTITY helpFeatureTip "Показать детали этой фичи">

