<!ENTITY prefwindow.title "Einstellungen für FiltaQuilla">
<!ENTITY pane1.title "Einstellungen für FiltaQuilla">
<!-- search terms -->
<!ENTITY checkMoveLaterEnabled.label "Später verschieben">
<!ENTITY checkMoveLaterEnabled.accesskey "S">
<!ENTITY checkCopyAsReadEnabled.label "Gelesene Kopie erstellen">
<!ENTITY checkCopyAsReadEnabled.accesskey "K">
<!ENTITY checkDetachAttachmentsEnabled.label "Anhänge abtrennen nach">
<!ENTITY checkDetachAttachmentsEnabled.accesskey "B">
<!ENTITY checkMarkRepliedEnabled.label "Als gelesen markieren">
<!ENTITY checkMarkRepliedEnabled.accesskey "M">
<!ENTITY checkLaunchFileEnabled.label "Datei ausführen">
<!ENTITY checkLaunchFileEnabled.accesskey "F">
<!ENTITY checkTrainAsGoodEnabled.label "Als kein Junk kategorisieren">
<!ENTITY checkTrainAsGoodEnabled.accesskey "N">
<!ENTITY checkSaveAttachmentEnabled.label "Anhänge abspeichern in">
<!ENTITY checkSaveAttachmentEnabled.accesskey "A">
<!ENTITY checkAttachmentRegexEnabled.label "Anhangs-Namen vergleichen (Regulärer Ausdruck)">
<!ENTITY checkSaveMessageAsFileEnabled.label "Mail als Datei abspeichern">
<!ENTITY checkSaveMessageAsFileEnabled.accesskey "D">
<!ENTITY checkTrainAsJunkEnabled.label "Als Junk markieren">
<!ENTITY checkTrainAsJunkEnabled.accesskey "J">
<!ENTITY checkAddSenderEnabled.label "Absender zu Liste hinzufügen">
<!ENTITY checkAddSenderEnabled.accesskey "L">
<!ENTITY checkMarkUnreadEnabled.label "Als ungelesen markieren">
<!ENTITY checkMarkUnreadEnabled.accesskey "U">
<!ENTITY checkNoBiffEnabled.label "Nicht ändern">
<!ENTITY checkNoBiffEnabled.accesskey "N">
<!ENTITY checkRemoveKeywordEnabled.label "Schlagwort entfernen">
<!ENTITY checkRemoveKeywordEnabled.accesskey "w">
<!ENTITY checkPrintEnabled.label "Ausdrucken">
<!ENTITY checkPrintEnabled.accesskey "K">
<!ENTITY checkRunFileEnabled.label "Programm ausführen">
<!ENTITY checkRunFileEnabled.accesskey "R">
<!ENTITY checkRemoveFlaggedEnabled.label "Stern entfernen">
<!ENTITY checkRemoveFlaggedEnabled.accesskey "S">
<!ENTITY checkSubjectAppendEnabled.label "Betreff Präfix">
<!ENTITY checkSubjectAppendEnabled.accesskey "X">
<!ENTITY checkJavascriptActionEnabled.label "Javascript Aktion">
<!ENTITY checkJavascriptActionEnabled.accesskey "J">
<!ENTITY checkSubjectSuffixEnabled.label "Betreff Postfix">
<!ENTITY checkSubjectSuffixEnabled.accesskey "O">
<!ENTITY checkJavascriptActionBodyEnabled.label "Javascript Aktion (mit body)">
<!ENTITY checkJavascriptActionBodyEnabled.accesskey "Y">
<!ENTITY optionsIntro "Aktivieren Sie alle Einträge die im 'Filter bearbeiten' Dialog angeboten werden sollen. Neustart erforderlich.">
<!ENTITY filterActions "Filter Aktionen">
<!ENTITY searchTerms "Suchbegriffe">
<!ENTITY aboutAndSupport "Über FiltaQuilla / Hilfe">
<!ENTITY supportPage "Support Seite besuchen">
<!ENTITY supportPage_desc "Diese Seite beschreibt die verschiedenen Aktionen und Bedingungen die man mit FiltaQuilla zu den Filterregeln hinzufügen kann.">
<!ENTITY quickFiltersPage "Holen Sie sich quickFilters!">
<!ENTITY quickFiltersPage_desc "Laden Sie dieses fantastische Add-on um Ihre Filterregeln aufzufrisieren. quickFilters macht Filter Definition und Management zum Kinderspiel.">
<!ENTITY supportFiltaquilla "FiltaQuilla Unterstützen">
<!ENTITY supportFiltaquilla_desc "FiltaQuilla kann kostenlos heruntergeladen und verwendet werden. Der beste Weg, das Entwicklungsteam zu unterstützen, ist der Kauf einer Lizenz für quickFilters Pro. Es ist die beeindruckendste Filtererweiterung für die Verwaltung und Erstellung von Filtern auf äußerst praktische Weise.">
<!-- search terms -->
<!ENTITY checkSearchBccEnabled.label "Blindkopie (Bcc)">
<!ENTITY checkSearchBccEnabled.accesskey "B">
<!ENTITY checkFolderNameEnabled.label "Verzeichnisname">
<!ENTITY checkFolderNameEnabled.accesskey "V">
<!ENTITY checkThreadHeadTagEnabled.label "Schlagwort der Ersten Mail der Unterhaltung">
<!ENTITY checkThreadHeadTagEnabled.accesskey "U">
<!ENTITY checkHeaderRegexEnabled.label "Header vergleichen (Regulärer Ausdruck)">
<!ENTITY checkHeaderRegexEnabled.accesskey "R">
<!ENTITY checkJavascriptEnabled.label "JavaScript">
<!ENTITY checkJavascriptEnabled.accesskey "J">
<!ENTITY checkSubjectRegexEnabled.label "Betreff vergleichen (Regulärer Ausdruck)">
<!ENTITY checkSubjectRegexEnabled.accesskey "V">
<!ENTITY checkThreadAnyTagEnabled.label "Schlagwort aller Mails der Unterhaltung">
<!ENTITY checkThreadAnyTagEnabled.accesskey "T">
<!ENTITY helpFeatureTip "Mehr Informationen über diese Funktion">
