<!ENTITY prefwindow.title "Einstellungen für FiltaQuilla">
<!ENTITY pane1.title "Einstellungen für FiltaQuilla">
<!-- search terms -->
<!ENTITY fq.moveLater "Später verschieben">
<!ENTITY fq.moveLater.access "S">
<!ENTITY fq.copyAsRead "Gelesene Kopie erstellen">
<!ENTITY fq.copyAsRead.access "K">
<!ENTITY fq.detachAttachments "Anhänge abtrennen nach">
<!ENTITY fq.detachAttachments.access "B">
<!ENTITY fq.markReplied "Als gelesen markieren">
<!ENTITY fq.markReplied.access "M">
<!ENTITY fq.launchFile "Datei ausführen">
<!ENTITY fq.launchFile.access "F">
<!ENTITY fq.trainGood "Als kein Junk kategorisieren">
<!ENTITY fq.trainGood.access "N">
<!ENTITY fq.saveAttachment "Anhänge abspeichern in">
<!ENTITY fq.saveAttachment.access "A">
<!ENTITY fq.attachmentRegex "Anhangs-Namen vergleichen (Regulärer Ausdruck)">
<!ENTITY fq.regex.caseInsensitive "Regulärer Ausdruck ohne Beachtung der Groß-/Kleinschreibung">
<!ENTITY fq.saveMsgAsFile "Mail als Datei abspeichern">
<!ENTITY fq.saveMsgAsFile.access "D">
<!ENTITY fq.trainJunk "Als Junk markieren">
<!ENTITY fq.trainJunk.access "J">
<!ENTITY fq.addSender "Absender zu Liste hinzufügen">
<!ENTITY fq.addSender.access "L">
<!ENTITY fq.markUnread "Als ungelesen markieren">
<!ENTITY fq.markUnread.access "U">
<!ENTITY fq.nobiff "Nicht benachrichtigen">
<!ENTITY fq.nobiff.access "N">
<!ENTITY fq.removekeyword "Schlagwort entfernen">
<!ENTITY fq.removekeyword.access "w">
<!ENTITY fq.print "Ausdrucken">
<!ENTITY fq.print.access "K">
<!ENTITY fq.runFile "Programm ausführen">
<!ENTITY fq.runFile.access "R">
<!ENTITY fq.removeflagged "Stern entfernen">
<!ENTITY fq.removeflagged.access "S">
<!ENTITY fq.subjectprepend "Betreff Präfix">
<!ENTITY fq.subjectprepend.access "X">
<!ENTITY fq.javascriptAction "Javascript Aktion">
<!ENTITY fq.javascriptAction.access "J">
<!ENTITY fq.subjectappend "Betreff Postfix">
<!ENTITY fq.subjectappend.access "O">
<!ENTITY checkJavascriptActionBodyEnabled.label "Javascript Aktion (mit body)">
<!ENTITY checkJavascriptActionBodyEnabled.accesskey "Y">
<!ENTITY fq.bodyRegex "Body Regulärer Ausdruck">
<!ENTITY fq.toneQuilla "Klang abspielen (Tonequilla)">
<!ENTITY optionsIntro "Aktivieren Sie alle Einträge die im 'Filter bearbeiten' Dialog angeboten werden sollen. Neustart erforderlich.">
<!ENTITY filterActions "Filter Aktionen">
<!ENTITY searchTerms "Suchbegriffe">
<!ENTITY aboutAndSupport "Über FiltaQuilla / Hilfe">
<!ENTITY supportPage "Support Seite besuchen">
<!ENTITY supportPage_desc "Diese Seite beschreibt die verschiedenen Aktionen und Bedingungen die man mit FiltaQuilla zu den Filterregeln hinzufügen kann.">
<!ENTITY quickFiltersPage "Holen Sie sich quickFilters!">
<!ENTITY quickFiltersPage_desc "Laden Sie dieses fantastische Add-on um Ihre Filterregeln aufzufrisieren. quickFilters macht Filter Definition und Management zum Kinderspiel.">
<!ENTITY supportFiltaquilla "FiltaQuilla Unterstützen">
<!ENTITY supportFiltaquilla_desc "FiltaQuilla kann kostenlos heruntergeladen und verwendet werden. Der beste Weg, das Entwicklungsteam zu unterstützen, ist der Kauf einer Lizenz für quickFilters Pro. Es ist die beeindruckendste Filtererweiterung für die Verwaltung und Erstellung von Filtern auf äußerst praktische Weise.">
<!-- search terms -->
<!ENTITY fq.Bcc "Blindkopie (Bcc)">
<!ENTITY fq.Bcc.access "B">
<!ENTITY fq.folderName "Verzeichnisname">
<!ENTITY fq.folderName.access "V">
<!ENTITY fq.threadHeadTag "Schlagwort der Ersten Mail der Unterhaltung">
<!ENTITY fq.threadHeadTag.access "U">
<!ENTITY fq.hdrRegex "Header vergleichen (Regulärer Ausdruck)">
<!ENTITY fq.hdrRegex.access "R">
<!ENTITY checkJavascriptEnabled.label "JavaScript">
<!ENTITY checkJavascriptEnabled.accesskey "J">
<!ENTITY fq.subjectRegex "Betreff vergleichen (Regulärer Ausdruck)">
<!ENTITY fq.subjectRegex.access "V">
<!ENTITY fq.threadAnyTag "Schlagwort aller Mails der Unterhaltung">
<!ENTITY fq.threadAnyTag.access "T">
<!ENTITY helpFeatureTip "Mehr Informationen über diese Funktion">
