<!ENTITY prefwindow.title "FiltaQuilla preferences">
<!ENTITY pane1.title "FiltaQuilla Preferences">
<!-- filter actions -->
<!ENTITY checkMoveLaterEnabled.label "Move Later">
<!ENTITY checkMoveLaterEnabled.accesskey "A">
<!ENTITY checkCopyAsReadEnabled.label "Copy As Read">
<!ENTITY checkCopyAsReadEnabled.accesskey "C">
<!ENTITY checkDetachAttachmentsEnabled.label "Detach Attachments To">
<!ENTITY checkDetachAttachmentsEnabled.accesskey "D">
<!ENTITY checkMarkRepliedEnabled.label "Mark Replied">
<!ENTITY checkMarkRepliedEnabled.accesskey "E">
<!ENTITY checkLaunchFileEnabled.label "Launch File">
<!ENTITY checkLaunchFileEnabled.accesskey "F">
<!ENTITY checkTrainAsGoodEnabled.label "Train As Good">
<!ENTITY checkTrainAsGoodEnabled.accesskey "G">
<!ENTITY checkSaveAttachmentEnabled.label "Save Attachments To">
<!ENTITY checkSaveAttachmentEnabled.accesskey "H">
<!ENTITY checkAttachmentRegexEnabled.label "Attachment Name Regex Match">
<!ENTITY checkSaveMessageAsFileEnabled.label "Save Message as File">
<!ENTITY checkSaveMessageAsFileEnabled.accesskey "I">
<!ENTITY checkTrainAsJunkEnabled.label "Train as Junk">
<!ENTITY checkTrainAsJunkEnabled.accesskey "J">
<!ENTITY checkAddSenderEnabled.label "Add Sender to Address List">
<!ENTITY checkAddSenderEnabled.accesskey "L">
<!ENTITY checkMarkUnreadEnabled.label "Mark As Unread">
<!ENTITY checkMarkUnreadEnabled.accesskey "M">
<!ENTITY checkNoBiffEnabled.label "Do Not Notify">
<!ENTITY checkNoBiffEnabled.accesskey "N">
<!ENTITY checkRemoveKeywordEnabled.label "Remove Tag">
<!ENTITY checkRemoveKeywordEnabled.accesskey "O">
<!ENTITY checkPrintEnabled.label "Print">
<!ENTITY checkPrintEnabled.accesskey "P">
<!ENTITY checkRunFileEnabled.label "Run Program">
<!ENTITY checkRunFileEnabled.accesskey "R">
<!ENTITY checkRemoveFlaggedEnabled.label "Remove Star">
<!ENTITY checkRemoveFlaggedEnabled.accesskey "S">
<!ENTITY checkSubjectAppendEnabled.label "Prepend to Subject">
<!ENTITY checkSubjectAppendEnabled.accesskey "U">
<!ENTITY checkJavascriptActionEnabled.label "Javascript Action">
<!ENTITY checkJavascriptActionEnabled.accesskey "V">
<!ENTITY checkSubjectSuffixEnabled.label "Suffix to Subject">
<!ENTITY checkSubjectSuffixEnabled.accesskey "X">
<!ENTITY checkJavascriptActionBodyEnabled.label "Javascript Action with Body">
<!ENTITY checkJavascriptActionBodyEnabled.accesskey "Y">
<!ENTITY optionsIntro "Enable all items that you want to have available in the 'filter rules' dialog. Restart after changes.">
<!ENTITY filterActions "Filter Actions">
<!ENTITY searchTerms "Search Terms">
<!ENTITY aboutAndSupport "About FiltaQuilla / Help">
<!ENTITY supportPage "Visit Support Page">
<!ENTITY supportPage_desc "This Page describes the different actions and conditions you can add to mail filters with FiltaQuilla.">
<!ENTITY quickFiltersPage "Get quickFilters!">
<!ENTITY quickFiltersPage_desc "Download this awesome Add-on to turbo-charge your filtering. quickFilters makes filter definition and management a breeze.">
<!ENTITY supportFiltaquilla "Support FiltaQuilla">
<!ENTITY supportFiltaquilla_desc "FiltaQuilla is free to download and use - the best way to support the development team is by buying a license for quickFilters Pro. It is the most awesome filter extensions for managing and creating filters in a super convenient way.">
<!-- search terms -->
<!ENTITY checkSearchBccEnabled.label "Bcc">
<!ENTITY checkSearchBccEnabled.accesskey "B">
<!ENTITY checkFolderNameEnabled.label "Folder Name">
<!ENTITY checkFolderNameEnabled.accesskey "F">
<!ENTITY checkThreadHeadTagEnabled.label "Tag of Thread Head">
<!ENTITY checkThreadHeadTagEnabled.accesskey "D">
<!ENTITY checkHeaderRegexEnabled.label "Header Regex Match">
<!ENTITY checkHeaderRegexEnabled.accesskey "H">
<!ENTITY checkJavascriptEnabled.label "Javascript">
<!ENTITY checkJavascriptEnabled.accesskey "J">
<!ENTITY checkSubjectRegexEnabled.label "Subject Regex Match">
<!ENTITY checkSubjectRegexEnabled.accesskey "S">
<!ENTITY checkThreadAnyTagEnabled.label  "Tag of Thread Messages">
<!ENTITY checkThreadAnyTagEnabled.accesskey "T">
<!ENTITY helpFeatureTip "Show Details on this feature">

