<!ENTITY prefwindow.title "FiltaQuilla-voorkeuren">
<!ENTITY pane1.title "FiltaQuilla-voorkeuren">
<!-- filter actions -->
<!ENTITY fq.moveLater "Later verplaatsen">
<!ENTITY fq.moveLater.access "A">
<!ENTITY fq.copyAsRead "Als gelezen kopiëren">
<!ENTITY fq.copyAsRead.access "K">
<!ENTITY fq.detachAttachments "Bijlagen ontkoppelen naar">
<!ENTITY fq.detachAttachments.access "O">
<!ENTITY fq.markReplied "Als beantwoord markeren">
<!ENTITY fq.markReplied.access "E">
<!ENTITY fq.launchFile "Bestand uitvoeren">
<!ENTITY fq.launchFile.access "U">
<!ENTITY fq.trainGood "Als Gewenst trainen">
<!ENTITY fq.trainGood.access "G">
<!ENTITY fq.saveAttachment "Bijlagen opslaan in">
<!ENTITY fq.saveAttachment.access "J">
<!ENTITY fq.attachmentRegex "RegEx-overeenkomst bijlagenaam">
<!ENTITY fq.regex.caseInsensitive "Regex hoofdletterongevoelige Match">
<!ENTITY fq.saveMsgAsFile "Bericht als bestand opslaan">
<!ENTITY fq.saveMsgAsFile.access "I">
<!ENTITY fq.trainJunk "Als Ongewenst trainen">
<!ENTITY fq.trainJunk.access "O">
<!ENTITY fq.addSender "Afzender aan adressenlijst toevoegen">
<!ENTITY fq.addSender.access "L">
<!ENTITY fq.markUnread "Als ongelezen markeren">
<!ENTITY fq.markUnread.access "M">
<!ENTITY fq.nobiff "Geen notificatie">
<!ENTITY fq.nobiff.access "N">
<!ENTITY fq.removekeyword "Label verwijderen">
<!ENTITY fq.removekeyword.access "A">
<!ENTITY fq.print "Afdrukken">
<!ENTITY fq.print.access "D">
<!ENTITY fq.runFile "Programma uitvoeren">
<!ENTITY fq.runFile.access "R">
<!ENTITY fq.removeflagged "Ster verwijderen">
<!ENTITY fq.removeflagged.access "S">
<!ENTITY fq.subjectprepend "Aan onderwerp vooraf laten gaan">
<!ENTITY fq.subjectprepend.access "W">
<!ENTITY fq.javascriptAction "Javascript-actie">
<!ENTITY fq.javascriptAction.access "V">
<!ENTITY fq.subjectappend "Aan onderwerp toevoegen">
<!ENTITY fq.subjectappend.access "G">
<!ENTITY checkJavascriptActionBodyEnabled.label "Javascript-actie met body">
<!ENTITY checkJavascriptActionBodyEnabled.accesskey "Y">
<!ENTITY fq.bodyRegex "Body Regexp-wedstrijd">
<!ENTITY fq.toneQuilla "Geluid afspelen (Tonequilla)">
<!ENTITY optionsIntro "Schakel alle items in die u beschikbaar wilt hebben in het venster ‘filterregels’. Herstart na de wijzigingen.">
<!ENTITY filterActions "Filteracties">
<!ENTITY searchTerms "Zoekwoorden">
<!ENTITY aboutAndSupport "Over FiltaQuilla / Help">
<!ENTITY supportPage "Ondersteuningspagina bezoeken">
<!ENTITY supportPage_desc "Deze pagina beschrijft de verschillende acties en voorwaarden die met FiltaQuilla aan e-mailfilters kunt toevoegen.">
<!ENTITY quickFiltersPage "quickFilters downloaden!">
<!ENTITY quickFiltersPage_desc "Download deze geweldige add-on om uw filteracties een boost te geven. quickFilters maakt definiëren van filters en het beheer ervan een makkie.">
<!ENTITY supportFiltaquilla "Support FiltaQuilla">
<!ENTITY supportFiltaquilla_desc "FiltaQuilla is free to download and use - the best way to support the development team is by buying a license for quickFilters Pro. It is the most awesome filter extensions for managing and creating filters in a super convenient way.">
<!-- search terms -->
<!ENTITY fq.Bcc "Bcc">
<!ENTITY fq.Bcc.access "B">
<!ENTITY fq.folderName "Mapnaam">
<!ENTITY fq.folderName.access "M">
<!ENTITY fq.threadHeadTag "Discussieheaderlabel">
<!ENTITY fq.threadHeadTag.access "D">
<!ENTITY fq.hdrRegex "RegEx-overeenkomst header">
<!ENTITY fq.hdrRegex.access "H">
<!ENTITY checkJavascriptEnabled.label "Javascript">
<!ENTITY checkJavascriptEnabled.accesskey "J">
<!ENTITY fq.subjectRegex "RegEx-overeenkomst onderwerp">
<!ENTITY fq.subjectRegex.access "W">
<!ENTITY fq.threadAnyTag "Label van discussieberichten">
<!ENTITY fq.threadAnyTag.access "L">
<!ENTITY helpFeatureTip "Details van deze functie weergeven">
